:root {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  hyphens: auto;
  font-size: 16px;

  @media (min-width: 768px) {
    font-size: 20px;
  }
}

body {
  margin: 0;
}

img {
  width: 100%;
  display: block;
  // only required for images with max-width
  // height: auto;
}

p {
  margin-top: 0;
  margin-bottom: 0.7em;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0.4em;
  line-height: 1.3;
  hyphens: none;
  color: black;
}

// node-grid

// :root {
//   --node-gird--count: 12;
//   --node-grid-column--count: 1;
// }

// .node-grid {
//   display: var(--grid--display, grid);
//   grid-template-columns: repeat(var(--node-gird--count), 1fr);
//   grid-column-gap: var(--grid--grid-column-gap, 1.5rem);
// }

// .node-grid-column {
//   grid-column: span var(--node-grid-column--count);
// }
